server.port=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2console

vaadin.compatibilityMode = false
spring.devtools.restart.additional-exclude=META-INF/VAADIN/config/**

logging.level.org.atmosphere = warn